# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.06.2014 16:34:21

newmtl default_body2
	Ns 0.7500
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\as2.jpg
	map_Kd C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\as2.jpg

newmtl default
	Ns 0.7500
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2745 0.2745 0.2745
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl default_cockpits_1_cushions
	Ns 0.7500
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\yx1_02_01_01_02.jpg
	map_Kd C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\yx1_02_01_01_02.jpg

newmtl default_cockpits_1_display
	Ns 0.7500
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\ggt1.jpg
	map_Kd C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\ggt1.jpg

newmtl default_cockpits_joysticks
	Ns 0.7500
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl default_skin
	Ns 0.7500
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\ahm1_01_01.jpg
	map_Kd C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\ahm1_01_01.jpg

newmtl default_cabins1glass
	Ns 0.7500
	Ni 1.5000
	d 0.6500
	Tr 0.3500
	Tf 0.6500 0.6500 0.6500 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 1.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl default_ship_door
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\as1_02.jpg
	map_Kd C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\as1_02.jpg

newmtl default_door
	Ns 0.7500
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\as1_02.jpg
	map_Kd C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\as1_02.jpg

newmtl default_steps
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\rmp1.jpg
	map_Kd C:\Users\Hakimu\Desktop\Models\kqlwg650dn-Federation Interceptor Battle Cruiser\Federation Interceptor HN48\Maps\rmp1.jpg
